<?xml version="1.0" encoding="utf-8"?>

<!-- This is how you specify comments in XML -->

<!-- First, define a namespace for "android", "app", "tools" words to remove any ambiguity -->
<!-- Context is the .java file to which this .xml file is paired up with -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/note1_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/red"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/note2_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/note1_c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/orange"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/note3_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/note2_d"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/yellow"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/note4_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/note3_e"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/green"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/note5_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/note4_f"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/turquoise"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/note6_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/note5_g"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/blue"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/note7_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/note6_a"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/purple"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIBRARY"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

